// Colors
@members-purple: #8b2c93;
@members-purple-dark: darken(@members-purple, 10%);
@members-puprle-light: lighten(@members-purple, 30%);
@members-pink: #df0051;
@charcoal: #222;
@gray: #bbb;
@white: #fff;

@btn-success: #5ba215;
@btn-info: #43afdf;
@btn-warning: #ffb43f; //#dfa954;

/*
* General
*/

// Import and apply the Oxygen font
@import url(https://fonts.googleapis.com/css?family=Oxygen);
body {
  font-family: 'Oxygen', sans-serif;
}

// Links
a {
  &:link, &:visited {
    color: @members-purple;
  }
  &:hover, &:active {
    color: @members-purple-dark;
  }
  &.btn {
    color: @white;
  }
}

/*
* Button
*/

.btn {
  &.btn-link {
    color: @members-purple;
    &:hover {
      color: @members-purple-dark;
    }
  }
  &.btn-primary {
    background-color: @members-purple;
    border-color: @members-purple-dark;
    &:hover {
      background-color: darken(@members-purple, 5%);
      border-color: darken(@members-purple-dark, 5%);
    }
  }
  &.btn-success {
    background-color: @btn-success;
    border-color: darken(@btn-success, 10%);
    &:hover {
      background-color: darken(@btn-success, 5%);
      border-color: darken(@btn-success, 15%);
    }
  }
  &.btn-info {
    background-color: @btn-info;
    border-color: darken(@btn-info, 10%);
    &:hover {
      background-color: darken(@btn-info, 5%);
      border-color: darken(@btn-info, 15%);
    }
  }
  &.btn-warning {
    background-color: @btn-warning;
    border-color: darken(@btn-warning, 10%);
    &:hover {
      background-color: darken(@btn-warning, 5%);
      border-color: darken(@btn-warning, 15%);
    }
  }
  &.btn-danger {
    color: @white;
    background-color: @members-pink;
    border-color: darken(@members-pink, 10%);
    &:hover {
      background-color: darken(@members-pink, 5%);
      border-color: darken(@members-pink, 15%);
    }
  }
}

/*
* Navbar
*/

.navbar {
  background-color: #eee;
}

/* 
* Navbar Inverse
*/

.navbar-inverse {
  background-color: @members-purple;
  .navbar-brand {
    color: @white;
    &:hover {
      color: @members-puprle-light;
    }
  }
  .navbar-nav {
    li > a {
      color: @white;
      &:hover {
        color: @members-puprle-light;
      }
    }
    li.active > a {
      background-color: @members-purple-dark;
      &:hover, &:active, &:focus {
        background-color: @members-purple-dark;
        color: @members-puprle-light;
      }
    }
  }
  .navbar-toggle {
    border-color: @members-purple-dark;
    &:hover {
      background-color: @members-purple-dark;
    }
  }
  &.navbar-fixed-top {
    border-color: @white;
    border-width: 0 0 3px 0;
    box-shadow: 0 6px @members-pink;
  }
}

/*
* Panels
*/

.panel-default {
  .panel-heading {
    border-bottom: 2px solid @members-pink;
  }
}
